{
  "name": "e-learning-system",
  "version": "1.0.0",
  "description": "E-learning System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarez98/e-learning-system.git"
  },
  "author": "Adolfo Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarez98/e-learning-system/issues"
  },
  "homepage": "https://github.com/alvarez98/e-learning-system#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
